<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabviewexample.simpleexample.tab2.Tab2Controller">
   <children>
      <Label layoutX="153.0" layoutY="72.0" text="FirstLabel" />
      <Label layoutX="381.0" layoutY="64.0" text="SecondLabel" />
      <Label layoutX="272.0" layoutY="229.0" text="ThirdLabel" />
   </children>
</AnchorPane>
